<!doctype HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Ja-klikker-1</title>
	<style>
		body {font-family: sans-serif;}
		#buttonContainer {
			
			display: inline-grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 2px 2px;
            margin-left: 850px;
       
          }
        

		#button0 {
			width: 100px;
			height: 100px;
			background-color: #f88;
			font-size: 20px;
			font-weight: bold;
		}

		#button1 {
			width: 100px;
			height: 100px;
			background-color: #f88;
			font-size: 20px;
			font-weight: bold;
		}

		#button2 {
			width: 100px;
			height: 100px;
			background-color: #f88;
			font-size: 20px;
			font-weight: bold;
		}

		#button3 {
			width: 100px;
			height: 100px;
			background-color: #f88;
			font-size: 20px;
			font-weight: bold;
		}


		#coding-instructions {
			font-size: 20px;
 			margin-left: 20px;
		}

		h2 {
			font-size: 25px;
			margin-left: 20px;
		}

		h1 {
			font-size: 40px;
 			margin-left: 20px;			
		}

	</style>
</head>
<body>
	<h1>Ja-klikker-1</h1>
	<h2>Maak deze ja-klikker-1 pagina<br>lijkend op en werkend volgens<br>filmpje ja-klikker-1.mkv</h2>
	<div id="buttonContainer">
		<input type="button" onclick="clickButton0(1)" id="button0" value="Nee"></input>
		<input type="button" onclick="clickButton1(1)" id="button1" value="Nee"></input>
		<input type="button" onclick="clickButton2(1)" id="button2" value="Nee"></input>
		<input type="button" onclick="clickButton3(1)"id="button3" value="Nee"></input>
	</div>

	<ul id="coding-instructions">
		<li>Gebruik css-grid display</li>
		<li>buttons zijn 100 pixels bij 100 pixels groot</li>
		<li>Centreer de buttons</li>
		<li>Pas de class "state0" toe op buttons als ze op Nee staan: state0 geeft als achtergrondkleur: #f88</li>
		<li>Pas de class "state1" toe op buttons als ze op Ja staan: state1 geeft als achtergrondkleur: #8f8</li>
		<li>fontgrootte: 20 pixels</li>
		<li>fontgewicht: vet</li>
		<li>Werk function clickButton uit en koppel die aan de click-event van de html button-elementen</li>
		<li>Werk zonder gebruik van het internet</li>
		<li>Tel het aantal keer dat je w3schools.com toch hebt geraadpleegd</li>
	</ul>
	<h2>Het aantal keer dat ik w3schools.com heb geraadpleegd: <strong>0</strong></h2>
	<h2>De tijd in minuten die ik nodig had voor deze uitdaging <strong>60</strong></h2>
</body>
</html>


<script>

	var count =0;

	function clickButton0(x){
		var x;
		if(x == 1){
			count=count+1;
		}

		if(count == 1){
			document.getElementById("button0").style.background="#8f8";
			document.getElementById("button0").value="Ja";
		}
		else if(count == 2){
			document.getElementById("button0",).style.background="#f88";
			document.getElementById("button0").value="Nee";

			count = 0;
		}
	}

	function clickButton1(x){
		var x;
		if(x == 1){
			count=count+1;
		}

		if(count == 1){
			document.getElementById("button1").style.background="#8f8";
			document.getElementById("button1").value="Ja";
		}
		else if(count == 2){
			document.getElementById("button1",).style.background="#f88";
			document.getElementById("button1").value="Nee";

			count = 0;
		}
	}

	function clickButton2(x){
		var x;
		if(x == 1){
			count=count+1;
		}

		if(count == 1){
			document.getElementById("button2").style.background="#8f8";
			document.getElementById("button2").value="Ja";
		}
		else if(count == 2){
			document.getElementById("button2",).style.background="#f88";
			document.getElementById("button2").value="Nee";

			count = 0;
		}
	}

	function clickButton3(x){
		var x;
		if(x == 1){
			count=count+1;
		}

		if(count == 1){
			document.getElementById("button3").style.background="#8f8";
			document.getElementById("button3").value="Ja";
		}
		else if(count == 2){
			document.getElementById("button3",).style.background="#f88";
			document.getElementById("button3").value="Nee";

			count = 0;
		}
	}


</script>